MONGO_URI=mongodb+srv://usuario1:abc123456@cluster0.crzm5b3.mongodb.net/baseTest
# Some dummy token to authorize some API endpoints
TOKEN=abc123
# USERNAME AND PASSWORD (BETTER TO HAVE IT SAVED ON MONGODB BUT FOR TESTING ONLY)
DUMMYUSER=user
DUMMYPASS=pass
SECRET=mYgR34Ts3Cr3T
# GMAIL NOTIFICATION
GMAIL_ACCOUNT="ariel.mtz85@gmail.com"
GMAIL_PASSWORD="jlgmvgerkdlblcdk"
# twilio
TWILIO_SID="AC6fe94a3f93113f3bc7ff48ddc201b24f"
TWILIO_TOKEN="2a51cd10b06c2682a60ebaf7e08134b9"